// Mixins in here
.btn {
    border: 1px solid blue;
    color: white;
    border-radius: 7px;
    padding: 5px;
    background-color: blue;
    width: 80%;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    justify-items: center;
}