// Navigation Styles here

.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
    margin: 0 auto;

    .title{
        display: flex;

        h1 {
            margin: 20px;
            
        }
    }

    .nav {
        display: flex;
        width: 48%;
        justify-content: flex-end;
        // justify-content: space-evenly;
        

        a {
            font-size: 15px;
            color: black;
            text-decoration: none;
            margin-right: 50px;

        }
    }
}


